<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Theft Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="number"] {
            width: calc(100% - 22px);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Add this style to your existing CSS */
h2 {
    text-align: center;
    color: #fff; /* Change the text color to white or any contrasting color */
    background-color: #4caf50; /* Add a background color for better visibility */
    padding: 10px; /* Add padding for a better appearance */
    border-radius: 5px; /* Add border-radius for a rounded appearance */
}

    </style>
</head>
<body>
    <form action="insert.php" method="post">
        <h2>Property Theft Information</h2>
        <!-- Add input fields for property theft information -->
        <label for="address">Address:</label>
        <input type="text" name="address" required>
        
        <label for="type">Type:</label>
        <input type="text" name="type" required>
        
        <label for="value">Value:</label>
        <input type="number" name="value" required>

        <!-- Add input fields for owner information -->
        <label for="owner_id">Owner ID:</label>
        <input type="number" name="owner_id" required>

        <label for="owner_name">Owner Name:</label>
        <input type="text" name="owner_name" required>

        <label for="Dateofbirth">Date of Birth:</label>
        <input type="date" name="Dateofbirth" required>

        <label for="number_of_properties">Number of Properties:</label>
        <input type="number" name="number_of_properties" required>

        <label for="state">State:</label>
        <input type="text" name="state" required>

        <label for="city">City:</label>
        <input type="text" name="city" required>

        <label for="number_of_familymembers">Number of Family Members:</label>
        <input type="number" name="number_of_familymembers" required>

        <label for="age">Age:</label>
        <input type="number" name="age" required>

        <!-- Continue with the existing input fields -->
        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number" required>

        <label for="property_id">Property ID:</label>
        <input type="text" name="property_id" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>