<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigation</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      background: #000;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10vmin;
      overflow: hidden;
      transform: skew(5deg);
    }

    .card {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
    }

    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    .card:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
      cursor: pointer; /* Add this line to show it's clickable */
    }

    .card:not(:nth-child(5)) {
      margin-right: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <a href="index.html">
        <img src="owner.png">
        <div class="card__head">User Details</div>
      </a>
    </div>
    <div class="card">
      <a href="theft_form.html">
        <img src="theft.png">
        <div class="card__head">Property theft</div>
      </a>
    </div>
    <div class="card">
      <a href="recovery_form.html">
        <img src="recovery.jpg">
        <div class="card__head">Property Recovery</div>
      </a>
    </div>
    <div class="card">
      <a href="state_form.html">
        <img src="state.png">
        <div class="card__head">State Details</div>
      </a>
    </div>
  </div>
</body>
</html>