<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Combined Code</title>
  <style>
    body {
      background: rgb(0, 45, 60);
    }

    #rock1, #rock2, #rock3, #rock4, #rock5, #rock6, #rock7, #rock8 {
      position: absolute;
      width: 40px;
      height: 40px;
      transform: rotate(45deg);
      animation: b 6s infinite;
    }

    #rock2 {
      left: 200px;
      top: -25px;
    }

    #rock3 {
      left: 585px;
      top: 5px;
    }

    #rock4 {
      left: 385px;
      top: 90px;
    }

    #rock5 {
      left: 60px;
      top: 140px;
      width: 25px;
      height: 25px;
      animation: a 6s infinite;
    }

    #rock6 {
      left: 500px;
      top: -25px;
      width: 25px;
      height: 25px;
      animation: a 6s infinite;
    }

    #rock7 {
      left: 60px;
      top: -55px;
      width: 25px;
      height: 25px;
      animation: b 6s infinite;
    }

    #rock8 {
      left: 530px;
      top: 130px;
      width: 25px;
      height: 25px;
      animation: b 6s infinite;
    }

    @keyframes a {
      0% {
        background: transparent;
      }
      50% {
        background: darkorange;
      }
      100% {
        background: transparent;
      }
    }

    @keyframes b {
      0% {
        background: darkorange;
      }
      50% {
        background: transparent;
      }
      100% {
        background: darkorange;
      }
    }

    #div1 {
      position: absolute;
      left: calc(50% - 300px);
      top: calc(50% - 150px);
      width: 600px;
      height: 100px;
      border: 20px solid rgb(60, 60, 60);
      border-radius: 100px;
    }

    #diva1 {
      position: absolute;
      width: 590px;
      height: 90px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #img1 {
      position: absolute;
      left: 15px;
      top: 15px;
      width: 60px;
    }

    #img2 {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 60px;
    }

    #img3 {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 60px;
    }

    #divaa1 {
      position: absolute;
      left: 150px;
      width: 80px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #divaa1:hover {
      height: 250px;
    }

    #divaa1:hover>#divaaa1 {
      height: 180px;
      border: 5px solid orange;
    }

    #divaaa1 {
      position: absolute;
      top: -5px;
      left: 75px;
      width: 40px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #divaa2 {
      position: absolute;
      left: 300px;
      width: 80px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #divaa2:hover {
      height: 200px;
    }

    #divaa2:hover>#divaaa2 {
      height: 230px;
    }

    #divaaa2 {
      position: absolute;
      top: -5px;
      left: -25px;
      width: 25px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #divaa3 {
      position: absolute;
      left: 450px;
      width: 80px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #divaa3:hover {
      height: 260px;
    }

    #divaa3:hover>#divaaa3 {
      height: 200px;
    }

    #divaa3:hover>#divaaa4 {
      height: 140px;
    }

    #divaaa3 {
      position: absolute;
      top: -5px;
      left: -50px;
      width: 40px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #divaaa4 {
      position: absolute;
      top: -5px;
      left: 75px;
      width: 25px;
      height: 80px;
      border: 5px solid orange;
      border-radius: 100px;
      background: orange;
      transition: .6s;
    }

    #btna1, #btna2, #btna3, #btnb1, #btnb2, #btnc1, #btnc2, #btnc3 {
      position: absolute;
      top: 0px;
      background: transparent;
      width: 75px;
      color: transparent;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: Georgia, serif;
      font-size: 15px;
      border: 2.5px solid transparent;
      border-radius: 100px;
      cursor: pointer;
      transition: .6s;
    }

    #divaa1:hover>#btna1 {
      top: 90px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa1:hover>#btna2 {
      top: 140px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa1:hover>#btna3 {
      top: 190px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa2:hover>#btnb1 {
      top: 90px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa2:hover>#btnb2 {
      top: 140px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa3:hover>#btnc1 {
      top: 90px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa3:hover>#btnc2 {
      top: 140px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
    }

    #divaa3:hover>#btnc3 {
      top: 190px;
      color: black;
      background: dimgrey;
      padding-bottom: 5px;
      #img1, #img2, #img3 {
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }

    #img2, #img3 {
      margin-top: 5px;
    }

    #img3 {
      margin-top: 10px;
    }

    /* Adjusted positions for the circular images */

    #img1 {
      position: absolute;
      left: 15px;
      top: 15px;
    }

    #img2 {
      position: absolute;
      left: 490px;
      top: 15px;
    }

    #img3 {
      position: absolute;
      left: 555px;
      top: 15px;
    }
    #img1, #img2, #img3 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

#img2, #img3 {
    margin-top: 5px;
}

#img3 {
    margin-top: 10px;
}

    }
  </style>
</head>
<body>
    <div id="div1">
      <div id="rock1"></div>
      <div id="rock2"></div>
      <div id="rock3"></div>
      <div id="rock4"></div>
      <div id="rock5"></div>
      <div id="rock6"></div>
      <div id="rock7"></div>
      <div id="rock8"></div>
      <div id="diva1">
        <div id="divaa1">
          <input id="btna1" type="button" value="Insertion" onclick="openPage('navigation.html')">
          <img id="img1" src="insertion.png">
          <div id="divaaa1"></div>
        </div>
        <div id="divaa2">
          <input id="btnb1" type="button" value="Updation" onclick="openPage('update_form.html')">
          <img id="img2" src="updation.jpg">
          <div id="divaaa2"></div>
        </div>
        <div id="divaa3">
          <input id="btnc1" type="button" value="Deletion" onclick="openPage('delete_form.html')">
          <img id="img3" src="deletion.png">
          <div id="divaaa3"></div>
          <div id="divaaa4"></div>
        </div>
      </div>
    </div>
  
    <script>
      function openPage(pageUrl) {
        window.location.href = pageUrl;
      }
    </script>
  </body>
  </html>