<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Information Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="number"] {
            width: calc(100% - 22px);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="insert_state.php" method="post">
        <h2>State Information</h2>
        <!-- Add input fields for state information -->
        <label for="State_name">State Name:</label>
        <input type="text" name="State_name" required>
        
        <label for="Number_of_thefts">Number of Thefts:</label>
        <input type="number" name="Number_of_thefts" required>
        
        <label for="recovery_rate">Recovery Rate:</label>
        <input type="number" name="recovery_rate" required>

        <label for="theft_rate">Theft Rate:</label>
        <input type="number" name="theft_rate" required>

        <label for="number_of_policestations">Number of Police Stations:</label>
        <input type="number" name="number_of_policestations" required>

        <label for="number_of_properties">Number of Properties:</label>
        <input type="number" name="number_of_properties" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>