<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theft Information Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="date"] {
            width: calc(100% - 22px);
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="insert_theft.php" method="post">
        <h2>Theft Information</h2>
        <!-- Add input fields for theft information -->
        <label for="Theft_id">Theft ID:</label>
        <input type="text" name="Theft_id" required>
        
        <label for="state_name">State Name:</label>
        <input type="text" name="state_name" required>
        
        <label for="date">Date:</label>
        <input type="date" name="date" required>

        <label for="location">Location:</label>
        <input type="text" name="location" required>

        <label for="state">State:</label>
        <input type="text" name="state" required>

        <label for="property_id">Property ID:</label>
        <input type="text" name="property_id" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>